Exp 1.
epoch: 20
lr : 0.00001
layer : batchnorm+leaky(784,128) -> batchnorm+leaky(128,64) -> softmax(64,10)
batch size: 64
optimizer : adam

loss: 1.53
accuracy: 0.9549

Exp 2.
epoch: 20
lr : 0.01
layer : batchnorm+leaky(784,128) -> batchnorm+leaky(128,64) -> softmax(64,10)
batch size: 64
optimizer : adam

loss: 1.47
accuracy: 0.97

Exp 3.
epoch: 20
lr : 0.001
layer : batchnorm+leaky(784,128) -> batchnorm+leaky(128,64) -> softmax(64,10)
batch size: 64
optimizer : adam

loss: 1.47
accuracy: 0.9821 at epoch 15